# FEUP-CMOV-STOCKS

./: README.md
backend/: .gitignore  Dockerfile  package-lock.json  package.json
backend/src/: app.js  initializedb.js  routes.js
backend/src/config/: config.js
backend/src/controllers/: companyController.js  stocksController.js
backend/src/models/: Company.js  StockData.js  index.js
backend/src/services/: alphaVantageServices.js  api.js  barchartServices.js
my_stocks/: my_stocks.sln
my_stocks/my_stocks/my_stocks/: App.xaml  App.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  my_stocks.csproj
my_stocks/my_stocks/my_stocks.Android/: MainActivity.cs  my_stocks.Android.csproj
my_stocks/my_stocks/my_stocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
my_stocks/my_stocks/my_stocks.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  my_stocks.UWP.csproj
my_stocks/my_stocks/my_stocks.UWP/Properties/: AssemblyInfo.cs
my_stocks/my_stocks/my_stocks/converters/: Converters.cs
my_stocks/my_stocks/my_stocks/data/: Test.cs
my_stocks/my_stocks/my_stocks/model/: CompaniesList.cs  Company.cs  StockData.cs
my_stocks/my_stocks/my_stocks/observer/: BetterObservableCollection.cs
my_stocks/my_stocks/my_stocks/pages/: ChartPage.xaml  ChartPage.xaml.cs  ListStocks.xaml.cs
my_stocks/my_stocks/my_stocks/services/: StockServices.cs  WebInterface.cs
my_stocks/my_stocks/my_stocks/view/: Chart.xaml  Chart.xaml.cs  CompanyCell.xaml  CompanyCell.xaml.cs  CompanyCellChart.xaml  CompanyCellChart.xaml.cs  ListStocks.xaml  ListStocks.xaml.cs
my_stocks/my_stocks/my_stocks/viewModel/: ListCompanies.cs
