<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\arrow_down.jpg" />
    <None Remove="resources\arrow_down.png" />
    <None Remove="resources\arrow_down.svg" />
    <None Remove="resources\arrow_up.jpg" />
    <None Remove="resources\arrow_up.png" />
    <None Remove="resources\arrow_up.svg" />
    <None Remove="resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\arrow_down.png" />
    <EmbeddedResource Include="resources\arrow_up.png" />
    <EmbeddedResource Include="resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\CompanyCellChart.xaml.cs">
      <DependentUpon>CompanyCellChart.xaml</DependentUpon>
    </Compile>
    <Compile Update="pages\ListStocks.xaml.cs">
      <DependentUpon>ListStocks.xaml</DependentUpon>
    </Compile>
    <Compile Update="view\Chart.xaml.cs">
      <DependentUpon>Chart.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="pages\ChartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\CompanyCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\ListStocks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\Chart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>